

<!DOCTYPE html>
<html lang="en">
<head>
<title>donate blood</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
background-color: #435165;
  margin: 0;
}

/* Style the header */
.header {
  background-color:#3274d6;
  padding: 20px;
  text-align: center;
  color: white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
background-color:#435165;
color: white
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Blog</h1>
</div>

<div class="topnav">
  <a href="registerhospitals.html">Hospitals</a>
  <a href="registerdonors.html">Donors</a>
  
</div>
<div class="row">
  <div class="column">
    <h2>About</h2>
    <p>This is a platform for hospitals and blood donors to connect for a humanitarian cause</p>
  </div>
  
  <div class="column">
    <h2>Blood shortage</h2>
    <p>When someone in Kenya needs blood, their friends and family often seek out donors on social media, putting out an urgent plea for whatever type of blood is needed. They are forced to do this because the nation’s blood bank doesn’t function as it should.

“When somebody needs blood for surgery right now in the hospitals, it's very much: find your own blood," said Yaniv Gelnik, global business development lead at Zipline, which is in conversations with the government about expanding its services of delivering blood by drone to health facilities in Kenya.

There is a perennial shortage of blood in the country. Last year, the Kenya National Blood Transfusion Service collected only 16% of the 1 million units the country needed. The year before, it had the same shortfalls.</p>
  </div>
  
  <div class="column">
    <h2>Purpose</h2>
    <p>This platform seeks to increase blood donations by providing a better avenue for those interested in donating blood and saving lives</p>
  </div>
</body>
</html>
